<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_yellow">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <LinearLayout
            android:layout_width="@dimen/sw_350dp"
            android:layout_height="@dimen/sw_650dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@color/main_cyan">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_welcome"
                android:textSize="@dimen/sw_30sp"
                android:textColor="@color/main_green"/>

            <LinearLayout
                android:id="@+id/ll_login_now"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sw_80dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/login_now"
                    android:textSize="@dimen/sw_15sp"
                    android:textColor="@color/main_green"/>

                <ImageView
                    android:layout_width="@dimen/sw_20dp"
                    android:layout_height="@dimen/sw_20dp"
                    android:src="@mipmap/arrow_right"
                    android:scaleType="centerCrop"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>